# fixit-main

./: fixit-main.sln
fixit-main/: Dockerfile  FixItDBContext.cs  Program.cs  ServiceConfig.cs  appsettings.json  fixit-main.csproj
fixit-main/Controllers/: AuthController.cs
fixit-main/GraphQL/: Mutation.cs  Query.cs
fixit-main/Models/: CrudOperationResponse.cs  DbModels.cs  LogInParameters.cs  LoginResponse.cs  RegisterParameters.cs  RegisterResponse.cs  UserClaimsModel.cs  models.cs
fixit-main/Models/Templates/: IUser.cs
fixit-main/Properties/: launchSettings.json  serviceDependencies.fixit-main20240707123824 - Web Deploy.json
fixit-main/Properties/ServiceDependencies/fixit-main20240707123824 - Web Deploy/: apis1.arm.json  profile.arm.json
fixit-main/Repositories/: AuthRepository.cs  RepositoryHandler.cs  UserRepository.cs
fixit-main/Repositories/Templates/: IAuthRepository.cs  IRepositoryHandler.cs  IUserRepository.cs
fixit-main/Services/: AuthService.cs  HashingService.cs  ServiceHandler.cs  TokenService.cs
fixit-main/Services/Templates/: IAuthService.cs  IHashingService.cs  IServiceHandler.cs  ITokenService.cs
